# social-network

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.interceptor.ts  app.module.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/model/: LoginUser.ts  Message.ts  RegisterUser.ts  Room.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/users/: users.component.html  users.component.ts
frontend/src/app/service/: AuthenticationService.ts  ChatService.ts  Storage.ts  UserService.ts
frontend/src/html/: chats.html  footer.html  header.html  login.html  register.html  users.html
frontend/src/html/assets/css/: Bootstrap-Chat.css  Footer-Clean-icons.css
social-network-api/: README.md  checkstyle.xml  pom.xml
social-network-api/src/main/java/com/benatti/socialnetwork/: SocialNetworkApplication.java
social-network-api/src/main/java/com/benatti/socialnetwork/config/: AppConfig.java  SecurityConfig.java  WebSecurityInitializer.java  WebSocketConfiguration.java
social-network-api/src/main/java/com/benatti/socialnetwork/controller/: AuthenticationController.java  ChatController.java  MessageController.java  UserController.java
social-network-api/src/main/java/com/benatti/socialnetwork/exception/: AuthenticationException.java  DataProcessingException.java
social-network-api/src/main/java/com/benatti/socialnetwork/jwt/: JwtAuthEntryPoint.java  JwtTokenUtil.java
social-network-api/src/main/java/com/benatti/socialnetwork/model/: ChatMessage.java  ChatRoom.java  Role.java  User.java
social-network-api/src/main/java/com/benatti/socialnetwork/model/dto/: MessageResponseDto.java  RoleResponseDto.java  RoomResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
social-network-api/src/main/java/com/benatti/socialnetwork/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoleRepository.java  UserRepository.java
social-network-api/src/main/java/com/benatti/socialnetwork/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
social-network-api/src/main/java/com/benatti/socialnetwork/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
social-network-api/src/main/java/com/benatti/socialnetwork/service/: MailSender.java  MessageService.java  RoleService.java  RoomService.java  UserService.java
social-network-api/src/main/java/com/benatti/socialnetwork/service/impl/: MailSenderImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WebSocketService.java
social-network-api/src/main/java/com/benatti/socialnetwork/service/mapper/: MessageMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
social-network-api/src/main/java/com/benatti/socialnetwork/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
social-network-api/src/main/resources/: application.properties
social-network-api/src/test/java/com/benatti/socialnetwork/: SocialNetworkApplicationTests.java
